config None
max_frames 200
eval_frames 300
batch_size 400
max_seg_per_spk 100
nDataLoaderThread 5
test_interval 10
max_epoch 100
trainfunc softmaxproto
optimizer adam
lr 0.001
lr_decay 0.95
hard_prob 0.5
hard_rank 10
margin 1
scale 15
nPerSpeaker 2
nSpeakers 5994
f_min 500.0
f_max 8000.0
n_mels 40
log_input True
output_file scores.txt
initial_model 
save_path /home/shane/repo/multistream-CNN/trainer/data/newexp1_7
train_list /home/shane/data/voxceleb/metadata/train_list.txt
test_list /home/shane/data/voxceleb/metadata/veri_test2.txt
train_path /home/shane/data/voxceleb/voxceleb2
test_path /home/shane/data/voxceleb/voxceleb1
eval False
model ResNetSE34L
encoder_type SAP
nOut 512
IT 1, LR 0.001000, TEER/TAcc 1.40, TLOSS 12.013617
IT 2, LR 0.001000, TEER/TAcc 7.23, TLOSS 9.654316
IT 3, LR 0.001000, TEER/TAcc 15.72, TLOSS 8.396260
IT 4, LR 0.001000, TEER/TAcc 24.28, TLOSS 7.494952
IT 5, LR 0.001000, TEER/TAcc 32.13, TLOSS 6.792906
IT 6, LR 0.001000, TEER/TAcc 38.45, TLOSS 6.270807
IT 7, LR 0.001000, TEER/TAcc 43.65, TLOSS 5.848848
IT 8, LR 0.001000, TEER/TAcc 47.88, TLOSS 5.514716
IT 9, LR 0.001000, TEER/TAcc 51.67, TLOSS 5.226401
IT 10, LR 0.001000, TEER/TAcc 54.67, TLOSS 4.992786, VEER 6.7149
IT 11, LR 0.000950, TEER/TAcc 57.84, TLOSS 4.753267
IT 12, LR 0.000950, TEER/TAcc 59.87, TLOSS 4.589049
IT 13, LR 0.000950, TEER/TAcc 61.81, TLOSS 4.437723
IT 14, LR 0.000950, TEER/TAcc 63.50, TLOSS 4.305346
IT 15, LR 0.000950, TEER/TAcc 64.99, TLOSS 4.192495
IT 16, LR 0.000950, TEER/TAcc 66.57, TLOSS 4.065361
IT 17, LR 0.000950, TEER/TAcc 67.72, TLOSS 3.971233
IT 18, LR 0.000950, TEER/TAcc 68.90, TLOSS 3.883849
IT 19, LR 0.000950, TEER/TAcc 70.04, TLOSS 3.797944
IT 20, LR 0.000950, TEER/TAcc 71.19, TLOSS 3.708545, VEER 5.2760
IT 21, LR 0.000902, TEER/TAcc 72.45, TLOSS 3.616709
IT 22, LR 0.000902, TEER/TAcc 73.19, TLOSS 3.558406
IT 23, LR 0.000902, TEER/TAcc 74.06, TLOSS 3.485177
IT 24, LR 0.000902, TEER/TAcc 74.83, TLOSS 3.428165
IT 25, LR 0.000902, TEER/TAcc 75.43, TLOSS 3.377231
IT 26, LR 0.000902, TEER/TAcc 76.15, TLOSS 3.318880
IT 27, LR 0.000902, TEER/TAcc 76.65, TLOSS 3.279376
IT 28, LR 0.000902, TEER/TAcc 77.06, TLOSS 3.229898
IT 29, LR 0.000902, TEER/TAcc 77.66, TLOSS 3.196168
IT 30, LR 0.000902, TEER/TAcc 78.14, TLOSS 3.146042, VEER 5.0508
IT 31, LR 0.000857, TEER/TAcc 78.88, TLOSS 3.096176
IT 32, LR 0.000857, TEER/TAcc 79.36, TLOSS 3.052315
IT 33, LR 0.000857, TEER/TAcc 79.70, TLOSS 3.025217
IT 34, LR 0.000857, TEER/TAcc 80.08, TLOSS 2.989066
IT 35, LR 0.000857, TEER/TAcc 80.45, TLOSS 2.956727
IT 36, LR 0.000857, TEER/TAcc 80.80, TLOSS 2.928750
IT 37, LR 0.000857, TEER/TAcc 81.21, TLOSS 2.899897
IT 38, LR 0.000857, TEER/TAcc 81.46, TLOSS 2.865452
IT 39, LR 0.000857, TEER/TAcc 81.69, TLOSS 2.850265
IT 40, LR 0.000857, TEER/TAcc 81.93, TLOSS 2.831724, VEER 4.2974
IT 41, LR 0.000815, TEER/TAcc 82.53, TLOSS 2.778967
IT 42, LR 0.000815, TEER/TAcc 82.80, TLOSS 2.756209
IT 43, LR 0.000815, TEER/TAcc 83.02, TLOSS 2.737127
IT 44, LR 0.000815, TEER/TAcc 83.30, TLOSS 2.712470
IT 45, LR 0.000815, TEER/TAcc 83.43, TLOSS 2.692972
IT 46, LR 0.000815, TEER/TAcc 83.81, TLOSS 2.668177
IT 47, LR 0.000815, TEER/TAcc 83.95, TLOSS 2.651680
IT 48, LR 0.000815, TEER/TAcc 84.05, TLOSS 2.643091
IT 49, LR 0.000815, TEER/TAcc 84.37, TLOSS 2.614227
IT 50, LR 0.000815, TEER/TAcc 84.46, TLOSS 2.600553, VEER 4.0634
IT 51, LR 0.000774, TEER/TAcc 84.91, TLOSS 2.575249
IT 52, LR 0.000774, TEER/TAcc 85.08, TLOSS 2.554144
IT 53, LR 0.000774, TEER/TAcc 85.28, TLOSS 2.536622
IT 54, LR 0.000774, TEER/TAcc 85.39, TLOSS 2.523554
IT 55, LR 0.000774, TEER/TAcc 85.58, TLOSS 2.507248
IT 56, LR 0.000774, TEER/TAcc 85.62, TLOSS 2.497190
IT 57, LR 0.000774, TEER/TAcc 85.84, TLOSS 2.484214
IT 58, LR 0.000774, TEER/TAcc 85.96, TLOSS 2.472083
IT 59, LR 0.000774, TEER/TAcc 86.04, TLOSS 2.458216
IT 60, LR 0.000774, TEER/TAcc 86.20, TLOSS 2.452855, VEER 3.7390
IT 61, LR 0.000735, TEER/TAcc 86.61, TLOSS 2.417707
IT 62, LR 0.000735, TEER/TAcc 86.59, TLOSS 2.414348
IT 63, LR 0.000735, TEER/TAcc 86.80, TLOSS 2.394356
IT 64, LR 0.000735, TEER/TAcc 86.86, TLOSS 2.387234
IT 65, LR 0.000735, TEER/TAcc 86.91, TLOSS 2.374920
IT 66, LR 0.000735, TEER/TAcc 87.05, TLOSS 2.367758
IT 67, LR 0.000735, TEER/TAcc 87.18, TLOSS 2.361261
IT 68, LR 0.000735, TEER/TAcc 87.23, TLOSS 2.355837
IT 69, LR 0.000735, TEER/TAcc 87.34, TLOSS 2.342685
IT 70, LR 0.000735, TEER/TAcc 87.40, TLOSS 2.328632, VEER 3.7177
IT 71, LR 0.000698, TEER/TAcc 87.73, TLOSS 2.310738
IT 72, LR 0.000698, TEER/TAcc 87.85, TLOSS 2.295958
IT 73, LR 0.000698, TEER/TAcc 87.88, TLOSS 2.294849
IT 74, LR 0.000698, TEER/TAcc 87.96, TLOSS 2.285720
IT 75, LR 0.000698, TEER/TAcc 87.96, TLOSS 2.279694
IT 76, LR 0.000698, TEER/TAcc 88.15, TLOSS 2.264447
IT 77, LR 0.000698, TEER/TAcc 88.16, TLOSS 2.258831
IT 78, LR 0.000698, TEER/TAcc 88.29, TLOSS 2.251048
IT 79, LR 0.000698, TEER/TAcc 88.30, TLOSS 2.255345
IT 80, LR 0.000698, TEER/TAcc 88.43, TLOSS 2.236713, VEER 3.5900
IT 81, LR 0.000663, TEER/TAcc 88.69, TLOSS 2.214074
IT 82, LR 0.000663, TEER/TAcc 88.76, TLOSS 2.206615
IT 83, LR 0.000663, TEER/TAcc 88.81, TLOSS 2.206290
IT 84, LR 0.000663, TEER/TAcc 88.90, TLOSS 2.196216
IT 85, LR 0.000663, TEER/TAcc 88.91, TLOSS 2.192998
IT 86, LR 0.000663, TEER/TAcc 88.91, TLOSS 2.185413
IT 87, LR 0.000663, TEER/TAcc 88.98, TLOSS 2.183047
IT 88, LR 0.000663, TEER/TAcc 89.10, TLOSS 2.173099
IT 89, LR 0.000663, TEER/TAcc 89.07, TLOSS 2.170831
IT 90, LR 0.000663, TEER/TAcc 89.17, TLOSS 2.165638, VEER 3.6113
IT 91, LR 0.000630, TEER/TAcc 89.39, TLOSS 2.148299
IT 92, LR 0.000630, TEER/TAcc 89.49, TLOSS 2.135298
IT 93, LR 0.000630, TEER/TAcc 89.55, TLOSS 2.130350
IT 94, LR 0.000630, TEER/TAcc 89.61, TLOSS 2.125056
IT 95, LR 0.000630, TEER/TAcc 89.67, TLOSS 2.115353
IT 96, LR 0.000630, TEER/TAcc 89.61, TLOSS 2.112542
IT 97, LR 0.000630, TEER/TAcc 89.73, TLOSS 2.107042
IT 98, LR 0.000630, TEER/TAcc 89.77, TLOSS 2.099561
IT 99, LR 0.000630, TEER/TAcc 89.86, TLOSS 2.104117
IT 100, LR 0.000630, TEER/TAcc 89.82, TLOSS 2.098674, VEER 3.5900
